
# Uncomment the following to use MySQL
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/db
#spring.r2dbc.username=user
#spring.r2dbc.password=pass
#spring.r2dbc.initialization-mode=always

# Uncomment the following to use PostgreSQL
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=example
#spring.r2dbc.initialization-mode=always